{
  "folders": [
    {
      "path": "/Users/mat/Code/dabapps/codeuk-icomply"
    },
    {
      "path": "/Users/mat/Code/dabapps/codeuk-icomply-app"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6d7195",
      "activityBar.activeBorder": "#FCBF00",
      "activityBar.background": "#6d7195",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#FCBF00",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#FCBF00",
      "statusBar.foreground": "#4D4D61",
      "statusBarItem.hoverBackground": "#6d7195",
      "titleBar.activeBackground": "#575a78",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#575a7899",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
