{
  "folders": [
    {
      "path": "/Users/mat/Code/dabapps/codeuk-mm"
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Server",
        "type": "python",
        "request": "launch",
        "django": true,
        "program": "${workspaceFolder}/manage.py",
        "args": ["runserver", "--noreload"],
        "console": "internalConsole",
        "justMyCode": false
      },
      {
        "name": "Worker",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "args": ["worker"],
        "console": "internalConsole"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Chrome",
        "url": "http://localhost:8000",
        "webRoot": "${workspaceFolder}",
        "userDataDir": "/Users/mat/.chrome-dev-profile",
        "disableNetworkCache": true,
        "runtimeArgs": ["--auto-open-devtools-for-tabs"]
      }
    ],
    "compounds": [
      {
        "name": "Server/Client",
        "configurations": ["Server", "Worker", "Chrome"]
      }
    ]
  },
  "settings": {
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "env/bin/python3",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length 90"],
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=skip",
      "--strict-optional"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--extend-ignore=E128,E501",
      "--exclude=\"migrations,settings,*/wsgi.py,snapshots\""
    ],
    "python.linting.pylintEnabled": false,
    "python.formatting.blackPath": "env/bin/black",
    "typescript.tsdk": "node_modules/typescript/lib",
    "peacock.color": "#232E52",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#324276",
      "activityBar.activeBorder": "#16090d",
      "activityBar.background": "#324276",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#16090d",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#232e52",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#324276",
      "titleBar.activeBackground": "#232e52",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#232e5299",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
