{
  "folders": [
    {
      "path": "../Code/dabapps/otherplace-app"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1D1D1B",
      "activityBar.activeBorder": "#FFFFFF",
      "activityBar.background": "#1D1D1B",
      "activityBar.foreground": "#FFFFFF",
      "activityBar.inactiveForeground": "#54565A",
      "activityBarBadge.background": "#FFFFFF",
      "activityBarBadge.foreground": "#1D1D1B",
      "statusBar.background": "#54565A",
      "statusBar.foreground": "#FFFFFF",
      "statusBarItem.hoverBackground": "#1D1D1B88",
      "titleBar.activeBackground": "#1D1D1B",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#1D1D1B99",
      "titleBar.inactiveForeground": "#FFFFFF99"
    },
    "standard.engine": "ts-standard"
  }
}
