# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# load the completion files
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

function chpwd {
  set_python_version
  set_node_version
  set_java_version
}

set_python_version
set_node_version
set_java_version
